/* =====================
   General Page Layout
===================== */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5; 
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

/* =====================
   Form Card
===================== */
.form-card {
    background-color: #ffffff;
    width: 420px;
    max-width: 90%;
    padding: 30px 40px;
    border-radius: 14px;
    box-shadow: 0 6px 15px rgba(177, 18, 38, 0.15);
    text-align: left;
    margin-bottom: 30px;
}

/* =====================
   Title and Description
===================== */
.form-card h1 {
    color: #b11226;
    text-align: center;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 1.8rem;
}

.form-card label span {
    color: #b11226;
    font-weight: bold;
}

/* =====================
   Form Inputs
===================== */
form label {
    display: block;
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 4px;
    color: #4a0000;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #b11226;
    border-radius: 8px;
    font-size: 0.95rem;
    box-sizing: border-box;
    background-color: #fff;
    transition: all 0.3s ease;
}

form input:focus,
form select:focus {
    outline: none;
    border-color: #8c0f1f;
    box-shadow: 0 0 0 3px rgba(177, 18, 38, 0.1);
}

/* =====================
   Error messages
===================== */
p.error {
    color: #b11226;
    font-size: 0.85rem;
    margin: 4px 0 0 0;
}

/* =====================
   Submit Button
===================== */
form input[type="submit"] {
    background-color: #b11226;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #8c0f1f;
    transform: translateY(-2px);
}

/* =====================
   Bottom Buttons (Back, Logout)
===================== */
.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.button-container button {
    background-color: #b11226;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-container button:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}

.button-container a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

/* =====================
   Responsive Adjustments
===================== */
@media (max-width: 480px) {
    .form-card {
        width: 95%;
        padding: 20px;
    }

    form input[type="submit"] {
        font-size: 0.9rem;
    }

    .button-container {
        flex-direction: column;
        align-items: stretch;
    }
}
