/* ===================== 
   General layout
===================== */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5; 
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* =====================
   Page title
===================== */
h1 {
    color: #b11226; 
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
}

/* =====================
   Search form
===================== */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

form input[type="text"],
form select,
form input[type="submit"],
form button,
#clear {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

form input[type="text"],
form select {
    border: 1px solid #b11226;
}

form input[type="submit"],
form button,
#clear {
    background-color: #b11226;
    color: #fff;
}

form input[type="submit"]:hover,
form button:hover,
#clear:hover {
    background-color: #8c0f1f;
    transform: translateY(-2px);
}

/* =====================
   Table styling
===================== */
table {
    border-collapse: collapse;
    width: 70%;
    font-size: 0.9rem;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(177, 18, 38, 0.1);
}

th, td {
    border: 1px solid #b11226;
    padding: 6px 10px;
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #b11226;
    color: #fff;
}

td {
    background-color: #fff;
    color: #4a0000;
}

/* =====================
   Action buttons (Edit/Delete)
===================== */
.action-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.action-group a {
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    background-color: #b11226;
    transition: all 0.3s ease;
}

.action-group a:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}

/* =====================
   Bottom buttons (Add/Back/Logout)
===================== */
.button-container {
    width: 70%;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 40px;
}

.button-container a {
    display: inline-block;
    background-color: #b11226;
    color: #fff;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.button-container a:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}

/* =====================
   Clear filter link
===================== */
#clear {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: #b11226;
    color: #fff;
    text-decoration: none;
}

#clear:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}

/* =====================
   Responsive adjustments
===================== */
@media (max-width: 1024px) {
    table, .button-container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    table, .button-container {
        width: 95%;
    }

    .action-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .button-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    table {
        width: 100%;
        font-size: 0.75rem;
    }

    .button-container {
        width: 100%;
    }
}

/* =====================
   Option buttons (Edit/Delete)
===================== */
td a {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    color: #fff;
    background-color: #b11226;
    transition: all 0.3s ease;
    margin-right: 5px;
}

td a:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}


.action-group {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .action-group {
        flex-direction: column;
        align-items: flex-start;
    }

    td a {
        width: 100%;
        text-align: center;
    }
}
