/* ==========================
   Soft Crimson Login Page
========================== */

body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5; /* soft crimson background */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* push content up */
    min-height: 100vh;
    padding-top: 80px; /* space from top */
}

/* Header */
h1 {
    color: #a4161a;
    margin-bottom: 25px;
    font-size: 2rem;
    letter-spacing: 0.5px;
    text-align: center;
}

/* Login Card */
.login-card {
    background-color: #ffffff;
    border: 1px solid #f3caca;
    box-shadow: 0 4px 10px rgba(164, 22, 26, 0.12);
    border-radius: 12px;
    width: 380px;
    padding: 35px 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.login-card:hover {
    box-shadow: 0 6px 14px rgba(164, 22, 26, 0.16);
}

/* Form styling */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Labels and inputs */
label {
    display: block;
    width: 90%;
    font-weight: 600;
    color: #5a1e1e;
    margin-top: 15px;
    margin-bottom: 6px;
    text-align: left;
}

span {
    color: #d62828;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 11px 13px;
    border: 1px solid #e8bcbc;
    border-radius: 8px;
    background-color: #fffafa;
    transition: 0.2s ease-in-out;
    font-size: 1rem;
    margin-bottom: 10px;
}

input:focus {
    outline: none;
    border-color: #d62828;
    box-shadow: 0 0 0 2px rgba(214, 40, 40, 0.12);
}

/* Error message */
p.error {
    color: #c1121f;
    margin: 2px 0 8px 0;
    font-size: 0.85rem;
    width: 90%;
    text-align: left;
}

/* Submit button */
button[type="submit"] {
    background-color: #a4161a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    width: 90%;
    margin-top: 20px;
    transition: background-color 0.25s ease;
}

button[type="submit"]:hover {
    background-color: #d62828;
}

/* General error message */
.general-error {
    background-color: #ffe3e3;
    border: 1px solid #f3caca;
    color: #c1121f;
    border-radius: 6px;
    padding: 10px 14px;
    margin-bottom: 15px;
    text-align: center;
    width: 360px;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 500px) {
    .login-card {
        width: 90%;
        padding: 25px 20px 30px;
    }

    .general-error {
        width: 90%;
    }

    h1 {
        font-size: 1.7rem;
    }
}
