/* General layout */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5;
    color: #333;
    display: flex;
    flex-direction: column; /* stack container and buttons vertically */
    align-items: center;    /* center horizontally */
    min-height: 100vh;
    padding: 40px 0;
}

/* Container */
.container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(177, 18, 38, 0.15);
    width: 420px;
}

/* Title */
h2 {
    color: #b11226;
    margin-bottom: 20px;
    text-align: center;
}

/* Notification list */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 450px;
    overflow-y: auto;
}

li {
    background: #ffe6e9;
    border-left: 4px solid #b11226;
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 8px;
    position: relative;
}

li small {
    color: #555;
    font-size: 0.8rem;
}

/* Delete button */
.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #b11226;
    color: #fff;
    border: none;
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.delete-btn:hover {
    background-color: #8c0f1f;
}

/* Button container below notifications */
.button-container {
    width: 420px; /* match container width */
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
}

.button-container a {
    display: inline-block;
    background-color: #b11226;
    color: #fff;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.button-container a:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}
