/* General layout */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5;
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

/* Role title */
.role-title {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 1.4rem;
    font-weight: 700;
    color: #b11226;
    background: rgba(255, 235, 238, 0.9);
    padding: 8px 14px;
    border-left: 4px solid #b11226;
    border-radius: 6px;
    box-shadow: 0 3px 8px rgba(177, 18, 38, 0.15);
    z-index: 10;
}

/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Dashboard box - FORCED LANDSCAPE */
.dashboard-box {
    background-color: #fff;
    padding: 35px 45px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(177, 18, 38, 0.15);
    width: 1100px;
    height: 550px;
    max-width: 95vw;
    display: flex;
    flex-direction: column;
}

/* Header - Very compact */
.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #fff5f5;
}

.dashboard-header h1 {
    color: #b11226;
    margin: 0 0 5px 0;
    font-size: 1.6rem;
    font-weight: bold;
}

.dashboard-header h2 {
    color: #666;
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
}

/* MAIN LANDSCAPE LAYOUT */
.dashboard-content {
    display: flex;
    gap: 35px;
    flex: 1;
    min-height: 0;
}

/* LEFT SIDE - KPI and Graphs (60%) */
.kpi-section {
    flex: 1.5;
    background: #fff5f5;
    border-radius: 14px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(177, 18, 38, 0.1);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.kpi-section h3 {
    color: #b11226;
    margin: 0 0 15px 0;
    font-size: 1.05rem;
    font-weight: 600;
}

/* KPI Cards - 4 across */
.kpi-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.kpi-box {
    background: #fff;
    padding: 15px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: center;
}

.kpi-box h4 {
    font-size: 0.75rem;
    color: #666;
    margin: 0 0 8px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-box p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #b11226;
    margin: 0;
}

/* Bar Graph Section */
.bar-report {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar-item {
    margin: 10px 0;
    font-size: 0.9rem;
    color: #333;
}

.bar-item span {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.bar {
    height: 16px;
    border-radius: 8px;
    transition: width 0.4s ease;
    min-width: 3%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bar.approved { background: linear-gradient(90deg, #4caf50, #66bb6a); }
.bar.pending { background: linear-gradient(90deg, #ffc107, #ffca28); }
.bar.rejected { background: linear-gradient(90deg, #f44336, #ef5350); }

/* RIGHT SIDE - Menu (40%) */
.dashboard-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

/* Buttons */
.btn {
    display: block;
    background-color: #b11226;
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 600;
    text-align: center;
    font-size: 0.95rem;
    box-shadow: 0 2px 8px rgba(177, 18, 38, 0.2);
}

.btn:hover {
    background-color: #8c0f1f;
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(177, 18, 38, 0.4);
}

/* Logout button */
.logout {
    background-color: #fff;
    color: #b11226;
    border: 2px solid #b11226;
    margin-top: 10px;
}

.logout:hover {
    background-color: #b11226;
    color: #fff;
}

/* Responsive */
@media (max-width: 1150px) {
    .dashboard-box {
        width: 95vw;
        height: auto;
        min-height: 550px;
    }
    
    .dashboard-content {
        flex-direction: column;
        gap: 25px;
    }
    
    .kpi-section {
        flex: none;
    }
    
    .dashboard-menu {
        flex: none;
    }
    
    .kpi-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    .role-title {
        font-size: 1.1rem;
        left: 15px;
        top: 15px;
        padding: 6px 10px;
    }
    
    .dashboard-box {
        padding: 20px;
        height: auto;
    }
    
    .kpi-cards {
        grid-template-columns: 1fr;
    }
    
    .btn:hover {
        transform: translateY(-2px);
    }
}