-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 26, 2025
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- Database: `travel_request_db`
CREATE DATABASE IF NOT EXISTS `travel_request_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `travel_request_db`;

-- --------------------------------------------------------
-- Table structure for table `travelrequests`
-- --------------------------------------------------------
CREATE TABLE `travelrequests` (
  `request_id` int(11) NOT NULL,
  `destination` varchar(100) NOT NULL,
  `travel_start_date` date NOT NULL,
  `travel_end_date` date NOT NULL,
  `purpose` text NOT NULL,
  `estimated_cost` decimal(10,2) NOT NULL,
  `status` enum('Pending','Approved','Rejected') NOT NULL DEFAULT 'Pending',
  `submitted_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rejection_reason` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping sample data for table `travelrequests`
INSERT INTO `travelrequests` (`request_id`, `destination`, `travel_start_date`, `travel_end_date`, `purpose`, `estimated_cost`, `status`, `submitted_at`, `rejection_reason`) VALUES
(1, 'Zamboanga, Philippines', '2020-02-10', '2020-02-20', 'Attending Conference, Networking', 5000.00, 'Approved', '2020-01-15 10:30:00', NULL);

-- --------------------------------------------------------
-- Table structure for table `staff`
-- --------------------------------------------------------
CREATE TABLE `staff` (
    ->   `id` int(11) NOT NULL,
    ->   `firstname` varchar(150) NOT NULL,
    ->   `lastname` varchar(150) NOT NULL,
    ->   `role` enum('Staff','Admin') NOT NULL,
    ->   `email` varchar(255) NOT NULL,
    ->   `password` varchar(255) NOT NULL,
    ->   `is_active` tinyint(1) NOT NULL DEFAULT 1,
    ->   `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ->   `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping sample data for table `staff`
INSERT INTO `staff` (`id`, `firstname`, `lastname`, `role`, `email`, `password`, `is_active`, `created_at`, `updated_at`) VALUES
(1, 'Staff', 'User', 'Staff', 'staff@gmail.com', '$2y$10$PAsRcNjnMRHSEvOKlNAMFuqPyGFPLb8o6wxRCivNcdqypwFhLV0Rq', 1, '2025-10-26 17:00:00', '2025-10-26 17:00:00'),
(2, 'Admin', 'User', 'Admin', 'admin@gmail.com', '$2y$10$3U91ljMhpdLl2ZKOPQE.IOQW8ewzlVCl0Dsb3vunl1EPIJNr5geMW', 1, '2025-10-26 17:05:00', '2025-10-26 17:05:00');

-- --------------------------------------------------------
-- Indexes for tables
-- --------------------------------------------------------
ALTER TABLE `travelrequests`
  ADD PRIMARY KEY (`request_id`);

ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

-- --------------------------------------------------------
-- AUTO_INCREMENT for tables
-- --------------------------------------------------------
ALTER TABLE `travelrequests`
  MODIFY `request_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `staff`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
