/* ===================== 
   General layout
===================== */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5;
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* =====================
   Page title
===================== */
h1 {
    color: #b11226;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(177, 18, 38, 0.15);
    max-width: 75vw;
    margin-left: auto;
    margin-right: auto;
}

form label {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

form input[type="text"],
form select {
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 0.9rem;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

/* Search focus style */
form input[type="text"]:focus,
form select:focus {
    outline: none;
    border-color: #b11226;
}

/* Search input 75% width on desktop */
form input[type="text"] {
    width: 75%;
    max-width: 600px;
}

form select {
    width: 75%;
    max-width: 300px;
}

form input[type="submit"],
#clear {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    background-color: #b11226;
    color: #fff;
    box-shadow: 0 2px 8px rgba(177, 18, 38, 0.2);
    display: inline-block;
}

form input[type="submit"]:hover,
#clear:hover {
    background-color: #8c0f1f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(177, 18, 38, 0.4);
}

#clear {
    padding: 10px 16px;
    font-size: 1rem;
}

@media (max-width: 768px) {
    form {
        max-width: 100%;
    }
}

/* =====================
   Cards Container - CENTERED
===================== */
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center; /* center cards */
}

/* =====================
   Individual Card - LANDSCAPE LAYOUT + WIDTH CONTROL
===================== */
.request-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(177, 18, 38, 0.15);
    transition: all 0.3s ease;
    border-left: 4px solid #b11226;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    gap: 20px 25px;

    width: 100%;
    max-width: 75vw; /* max width 75% of viewport */
}

.request-card:hover {
    box-shadow: 0 12px 28px rgba(177, 18, 38, 0.25);
    transform: translateY(-2px);
}

.card-header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 12px;
    border-bottom: 2px solid #fff5f5;
}

.card-number {
    background: #b11226;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 3px 8px rgba(177, 18, 38, 0.3);
}

.card-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.card-body {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    align-content: start;
}

.card-label {
    font-size: 0.75rem;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.card-value {
    font-size: 0.95rem;
    color: #333;
    line-height: 1.5;
}

.card-value.staff-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b11226;
}

.card-value.cost {
    font-size: 1.05rem;
    font-weight: bold;
    color: #2c5f2d;
}

.cost-breakdown {
    background: #fff5f5;
    padding: 12px;
    border-radius: 10px;
    font-size: 0.9rem;
    line-height: 1.6;
}

.cost-breakdown-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.cost-breakdown-item:last-child {
    margin-bottom: 0;
}

.rejection-reason {
    background: #fff3cd;
    padding: 10px;
    border-radius: 10px;
    border-left: 3px solid #ffc107;
    font-size: 0.9rem;
    margin-top: 8px;
    color: #856404;
    grid-column: 1 / -1;
}

/* RIGHT SECTION - Card Actions */
.card-actions {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 8px;
    min-width: 140px;
    max-width: 160px;
}

.card-actions form {
    margin: 0;
    padding: 0;
    background: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card-actions form input[type="text"] {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.8rem;
}

.card-actions button {
    width: 100%;
    padding: 8px 12px;
    font-size: 0.85rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-approve {
    background-color: #b11226;
    color: white;
}

.btn-approve:hover {
    background-color: #8c0f1f;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(177, 18, 38, 0.4);
}

.btn-reject {
    background-color: #d32f2f;
    color: white;
}

.btn-reject:hover {
    background-color: #b71c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(211, 47, 47, 0.4);
}

.btn-undo {
    background-color: #e53935;
    color: white;
}

.btn-undo:hover {
    background-color: #c62828;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(229, 57, 53, 0.4);
}

.btn-delete {
    background-color: #8c0f1f;
    color: white;
}

.btn-delete:hover {
    background-color: #6d0b18;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(140, 15, 31, 0.4);
}

.btn-print {
    background-color: #c62828;
    color: white;
}

.btn-print:hover {
    background-color: #b71c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(198, 40, 40, 0.4);
}

/* =====================
   No Results Message
===================== */
.no-results {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(177, 18, 38, 0.15);
}

.no-results p {
    font-size: 1.1rem;
    color: #666;
    margin: 0;
}

/* =====================
   Bottom buttons (Back/Logout)
===================== */
.button-container {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.button-container .btn {
    display: inline-block;
    background-color: #b11226;
    color: #fff;
    text-decoration: none;
    padding: 14px 24px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 0.95rem;
    box-shadow: 0 2px 8px rgba(177, 18, 38, 0.2);
}

.button-container .btn:hover {
    background-color: #8c0f1f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(177, 18, 38, 0.4);
}

/* =====================
   Messages
===================== */
.message {
    background: #d4edda;
    color: #155724;
    padding: 16px 20px;
    border-radius: 10px;
    margin-bottom: 24px;
    border-left: 4px solid #28a745;
    font-weight: 600;
    text-align: center;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border-left-color: #dc3545;
}

/* =====================
   Responsive adjustments
===================== */
@media (max-width: 1024px) {
    .request-card {
        max-width: 90vw;
    }
    .card-body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .request-card {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    .card-header {
        grid-column: 1;
    }

    .card-body {
        grid-column: 1;
        grid-template-columns: 1fr;
    }

    .card-actions {
        grid-column: 1;
        grid-row: 3;
        max-width: 100%;
        min-width: 100%;
    }

    h1 {
        font-size: 1.4rem;
    }

    form {
        flex-direction: column;
        align-items: stretch;
    }

    form input[type="text"],
    form select,
    form input[type="submit"],
    #clear {
        width: 100%;
    }

    .button-container {
        flex-direction: column;
        width: 100%;
    }

    .button-container .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 12px;
    }

    .request-card {
        padding: 20px;
    }

    h1 {
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .card-number {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }
}
