/* ===================== 
   General layout
===================== */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5; /* very light crimson background */
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* =====================
   Page title
===================== */
h1 {
    color: #b11226;       /* soft crimson */
    margin-top: 20px;     /* reduced top margin */
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
}

/* =====================
   Form Card
===================== */
.form-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 95%;          
    max-width: 1000px;  
    box-shadow: 0 6px 15px rgba(177, 18, 38, 0.1);
}

/* =====================
   Labels & Inputs
===================== */
form label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form textarea {
    width: 100%;
    max-width: 400px;      
    padding: 8px 12px;
    border: 1px solid #b11226;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 5px;
    box-sizing: border-box;
}

form textarea {
    min-height: 80px;
    resize: vertical;
}

span, .error {
    color: red;
    font-size: 0.9rem;
}

/* =====================
   Submit & action buttons
===================== */
input[type="submit"],
button,
.button-container .btn {
    background-color: #b11226;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    margin: 5px 0; /* spacing between buttons vertically */
}

input[type="submit"]:hover,
button:hover,
.button-container .btn:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}

/* =====================
   Cost Table
===================== */
table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    table-layout: auto; /* allow columns to expand naturally */
}

th, td {
    border: 1px solid #b11226;
    padding: 10px;
    text-align: left;
    vertical-align: middle;
    word-wrap: break-word;
}

th {
    background-color: #b11226;
    color: #fff;
}

td {
    background-color: #fff0f0;
    color: #4a0000;
}

td:nth-child(7) { 
    background-color: #ffe5e5;
    line-height: 1.4;
}

/* =====================
   Action buttons inside table
===================== */
.action-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.action-group form {
    display: flex;
    gap: 8px; /* increased gap */
    align-items: center;
    margin-bottom: 0;
}

.action-group form input[type="text"] {
    width: 120px;       
    padding: 6px 10px;  
    border-radius: 6px;
    border: 1px solid #b11226;
    font-size: 0.9rem;
}

.action-group form button {
    background-color: #b11226;
    color: #fff;
    padding: 8px 16px;   
    font-size: 0.9rem;   
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.action-group form button:hover {
    background-color: #8c0f1f;
    transform: translateY(-1px);
}

/* =====================
   Bottom buttons (View, Back, Logout)
===================== */
.button-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* horizontal spacing between buttons */
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 40px;
}

.button-container .btn {
    display: inline-block;
}

/* =====================
   Total cost heading
===================== */
h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* =====================
   Responsive adjustments
===================== */
@media (max-width: 1024px) {
    .form-card,
    .button-container {
        width: 95%;
    }

    .action-group form input[type="text"] {
        width: 100px;
    }
}

@media (max-width: 768px) {
    .form-card,
    .button-container {
        width: 95%;
    }

    .action-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .action-group form {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .action-group form input[type="text"] {
        width: 100%;
        padding: 8px 12px;
    }

    .action-group form button {
        width: 100%;
        padding: 10px 14px;
        font-size: 0.95rem;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    table {
        width: 100%;
        font-size: 0.8rem;
    }

    .button-container {
        width: 100%;
        flex-direction: column;
        gap: 8px;
    }
}
